<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDG 환영 이메일</title>
    <style>
        body {
            font-family: "Noto Sans Kr", sans-serif;
            color: #202124;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 0 auto;
            margin-top: 20px;
            text-align: left;
            width: 624px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .header img, .footer img {
            width: 100%;
            height: auto;
        }
        
        .content {
            padding: 24px;
            line-height: 1.6;
        }

        .content p {
            margin-bottom: 16px;
        }
        
        .footer {
            background-color: #eead3c;
            padding: 18px;
            text-align: center;
        }

        .footer img {
            width: 94px;
            height: auto;
        }     

        .signature {
          margin: 20px;
          padding: 12px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          background-color: #ffffff;
          width:230px;
      }

        .signature p {
            color: rgb(30,50,61);
            font-size: 14px;
            font-family: Arial, sans-serif;
            margin: 4px 0;
        }

        .signature .name {
            font-size: 16px;
            font-weight: bold;
        }

        .signature .affiliation {
            color: rgb(95,99,104);
        }

        .signature a {
            color: #1155cc;
            font-weight: 700;
            text-decoration: none;
        }

        .signature .email span {
            font-weight: bold;
        }

        .signature .email a {
            font-size: 12px;
            font-weight: 700;
        }

        .signature img {
            margin-top: 16px;
            width: 232px;
            height: auto;
        }

        a {
            color: #1155cc;
            font-weight: 700;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/FsvyVSL/GDG-Email-Signature.png" alt="Header" />
        </div>

        <div class="content">
            <p>🎉 {name}님께,</p>
            <p>GDG on Campus Kangnam University에 오신 것을 환영합니다!</p>
            <p>이번 GDG Kangnam University는 첫 번째 기수로서 2024년 9월 19일부터 활동을 시작하게 되었습니다.</p>
            <p>저희는 GDG on Campus라는 커뮤니티를 통해 강남대학교를 넘어 더 많은 사람들과 소통할 수 있는 공간을 만들고자 합니다.</p>

            <p>학과, 나이, 실력에 상관없이 누구나 자유롭게 참여할 수 있으며, 다양한 프로그램과 이벤트를 통해 회원들이 IT와 관련된 여러 기회를 접하고 함께 성장할 수 있는 공간을 꿈꾸고 있습니다.</p>
            <p>몇몇 사람들은 이를 불가능하다고 생각했을 수도 있지만, 많은 분들의 관심과 참여 덕분에 이렇게 활동을 시작할 수 있었습니다.</p>

            <p>저희의 노력이 인연으로서 {name}님께 닿게 되어 매우 감사하게 생각합니다.</p>
            <p>{name}님께서 커뮤니티 활동을 하시면서 불편함 없이 즐겁게 활동하실 수 있도록 최선을 다하겠습니다.</p>

            <p>앞으로도 많은 관심 부탁드리며, 커뮤니티에서 열정적으로 활동하시는 {name}님을 뵙기를 기대합니다.</p>
            <p>감사합니다.</p>


            <a href="https://discord.gg/UFaJc7cxYg" target="_blank">GDG 디스코드 바로가기</a>
            <br />
            <a href="https://gdg-kangnam.notion.site/" target="_blank">GDG 홈페이지 바로가기</a>

            <br />
            <br />

            <p>추신. 감사한 마음을 담아 5,000원 가입비 쿠폰을 보내드리고 있습니다. 주변에 IT에 관심 있는 분이 있다면 추천해주세요!</p>
            <p>추신2. 활동중 어려움이 있으시다면 언제나 gdg.kangnam@gmail.com이나 디스코드 등을 통해 운영진에게 연락해주세요!</p>            

            <br />
            <p>쿠폰번호: {coupon}</p>
        </div>

        <div class="footer">
            <img src="https://i.ibb.co/5r1k6Ft/gdg-footer.png" alt="Footer" />
        </div>
    </div>

    <div class="signature">
        <p class="name">EunHyeok Jung</p>
        <p class="affiliation">GDG on Campus Kangnam University</p>
        <p class="position">Lead</p>
        <p class="email">
            <span>E&nbsp;</span>
            <a href="mailto:silverhyeok.dev@gmail.com">silverhyeok.dev@gmail.com</a>
        </p>
        <p class="affiliation">gdg-kangnam.notion.site</p>

        <img src="https://i.ibb.co/d79TgZn/gdg.png" alt="Logo">
    </div>
</body>
</html>
